{
    "version" : "1.0",
    "configurations" : [
        {
            "customPlaygroundType" : "device",
            "packageName" : "uni.app.UNI0B7A25D",
            "playground" : "standard",
            "type" : "uni-app:app-android"
        }
    ]
}
